<!--EFM-R Regional Tanger Tetouan Al Houssaima 2024 | Practice -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Online</title>
    <!-- lien de css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
                header {
            display: flex;
            margin-top: 20px;
        }
        
        header div:first-of-type {
            border-bottom: 1px solid black; /* border in the bottom of title div */
        }
        
        .titre {
            font-style: italic;
        }
        
        .titre::first-letter {
            font-weight: bold;
        }
        
        .divs {
            border: 1px solid black;
            border-radius: 10px 10px 0px 0px;
            height: 60px;
        }
        
        .divs a {
            text-decoration: none;
            color: black;
        }
        
        .div4 {
            border: 1px solid black;
            border-bottom: white; /* bottom of 'Sign Up' in white color */
            border-radius: 10px 10px 0px 0px;
            width: 100px;
            height: 60px;
        }
        
        .div4 a {
            color: black;   
        }
        
        main {
            display: flex;
            border: 1px solid black;
            height: 80vh;
            border-radius: 0px 0px 10px 10px;
            border-top: white;
            align-items: center;
        }
        
        form {
            border: 1px solid black;
            border-radius: 20px;
            height: 75%;
            width: 35%;
        }
        
        .input {
            border:2px solid black;
            border-radius: 20px;
            width: 90%;
            height: 40px;
            text-align: center;
        }
        
        .button {
            border: 2px solid black;
            border-radius: 15px;
            width: 180px;
            height: 50px;
        }
    </style>
</head>

<body class="text-center mx-auto w-75">
    <header>
        <div class="w-50 d-flex justify-content-flex-start">
            <h1 class="titre">Shop Online</h1>
        </div>
        <div class="d-flex w-50">
            <div class="divs w-25 d-flex align-items-center justify-content-center"><a href="">Home</a></div>
            <div class="divs w-25 d-flex align-items-center justify-content-center"><a href="">Shop</a></div>
            <div class="divs w-25 d-flex align-items-center justify-content-center"><a href="">Blog</a></div>
            <div class="div4 w-25 d-flex align-items-center justify-content-center"><a href="">Sign Up</a></div>
        </div>
    </header>
    <main class="d-flex justify-content-center">
        <form action="post" class="text-center">
            <h1 class="mt-5">Sign Up</h1>

            <input class="input mt-3" type="email" name="email" placeholder="E-mail">
            <input class="input my-3" type="password" type="pass" name="pass" placeholder="Password"><br>
            
            <input type="radio" name="genre" value="Male">Male
            <input type="radio" name="genre" value="Female">Female
            <br>
            <input class="mt-5" type="checkbox" name="terms" value="terms">I accept all <a href="">terms and conditions</a>
            <br>
            <button class="mt-4 button" type="submit">Sign Up</button>
        </form>
    </main>
</body>

</html>
