<!-- in this Practice we will learn how use flex boxs in CSS -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div {
            display: flex;
            width: 100px;
            height: 100px;
            background-color: rgb(193, 193, 193);
            justify-self: center;
            justify-content: center;
            align-items: center;
            color: rgb(255, 132, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border-radius: 100%;
            border-right: 4px solid rgb(255, 132, 0);
            border-left: 4px solid blue;
        }

    </style>
</head>

<body>
    <div>Ramadan</div>
</body>

</html>
